<inkscape-extension>
	<_name>Curve autonotch</_name>
	<id>be.fablab-leuven.inkscape.autonotch</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">curve_autonotch.py</dependency>

	<param name="unit" type="enum" _gui-text="Unit">
		<_item value="mm">mm</_item>
		<_item value="cm">cm</_item>
		<_item value="m">m</_item>
		<_item value="km">km</_item>
		<_item value="in">in</_item>
		<_item value="ft">ft</_item>
		<_item value="yd">yd</_item>
		<_item value="pt">pt</_item>
		<_item value="px">px</_item>
		<_item value="pc">pc</_item>
	</param>
	<param name="thickness" type="float" min="1.0" max="100.0" _gui-text="Material thickness">3.0</param>
	<param name="depth" type="float" min="0.0" max="10000.0" _gui-text="Depth (Y)">100.0</param>
	<param name="tab_size" type="float" min="0.0" max="10000.0" _gui-text="Tab size (approximately)">10.0</param>
	<param name="cut_dist" type="float" min="0.1" max="100.0" _gui-text="Cut distance">1.5</param>
	<param name="cut_nr" type="int" min="1" max="100" _gui-text="Number of cuts">3</param>

	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Laser Tools" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">curve_autonotch.py</command>
	</script>
</inkscape-extension>
